# AftrSDETJava

./: pom.xml
src/main/java/com/: collectionobjectsort.java
src/main/java/com/ObjectSorting/: ComparatorTest.java  ListSort.java  TestComparator.java  TestEmployee.java
src/main/java/com/collections/: AddCollection.java  ClearList.java  EmployeeData.java  Filiter.java  ListImp.java  ListInsertion.java  ListSort.java  ListTypeSafe.java  MapInListStreams.java  VerifyElementInList.java
src/main/java/com/collections/lambdasintroduction/: Registration.java  TestLambdas.java
src/main/java/com/collections/listpojo/: EmployeePojo.java  FlatMapEx.java  ListToPojo.java  MapINT.java  SingleData.java  StudentData.java
src/main/java/com/collections/set/: IterateSet.java  LinkedHashSewt.java  SetImpl.java
src/main/java/com/config/: hibernate.cfg.xml
src/main/java/com/jacksonapi/: ReadJson.java
src/main/java/com/jpatutorial/: JDBC.java  MYTest.java  TestJPA.java
src/main/java/com/pojos/: Address.java  Employee.java  PhoneNumber.java
src/main/java/com/readexcel/: ReadingExcel.java
src/main/java/com/workers/: Worker.java
src/main/java/jdbc/: CacheExplanation.java  ConnectDB.java  WorkingWithJPA.java
src/main/java/poc/: Hdfc.java  TestPOC.java  User.java  mult.java
src/main/java/poc/compa/: Emp_Details.java  TestCompa.java
src/main/java/pojo/: Employee.java
src/main/resources/TestData/: Testdata.xlsx  output.json
src/test/java/com/di/: ChildClass.java  ParentClass.java
